<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolzapp</title>
    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- /Font-awesome -->
    <!-- Google Font Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet"> 
    <!-- /Google Font Lato -->
    <link rel="stylesheet" href="css/style.css">
    <!-- VueJS cdn -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- /VueJS cdn -->
    <!-- Axios cdn -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- /Axios cdn -->
</head>

<body>
    <div id="app" class="page-container">
        <!-- Aside con lista chat -->
        <aside>
            <!-- Header navigazione utente -->
            <header class="box-header header-chats">
                <div class="user-avatar">
                    <img class="img-avatar" src="img/avatar_io.jpg" alt="Stefano">
                    <div class="info-user">
                        <span class="info-user__name">Stefano</span>
                    </div>
                </div>
                <div class="user-nav">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa-solid fa-circle-notch"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-message"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
                    </ul>
                </div>
            </header>
            <!-- /Header navigazione utente -->
            <!-- Banner -->
            <div class="banner">
                <div class="box-alert-icon">
                    <a href="#"><i id="alert-icon" class="fa-solid fa-bell-slash"></i></a>
                </div>
                <div class="banner-text">
                    <p>Ricevi notifiche di nuovi messaggi</p>
                    <a href="#" class="banner-text__link">Attiva notifiche desktop</a>
                </div>
            </div>
            <!-- /Banner -->
            <!-- Form cerca chat -->
            <form class="search-bar" role="search">
                <div class="search-bar__icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                <input type="search" class="search-bar__input" placeholder="Cerca o inizia una nuova chat">
            </form>
            <!-- /Form cerca chat -->
            <!-- Lista delle chat -->
            <div class="chat-list-container">
                <div class="chat">
                    <img class="img-avatar" src="img/avatar_1.jpg" alt="Michele">
                    <div class="info-chat">
                        <span class="info-chat__name">Michele</span>
                        <p class="info-chat__text">Ultimo messaggio inviato</p>
                    </div>
                </div>
                <div class="chat">
                    <img class="img-avatar" src="img/avatar_1.jpg" alt="Michele">
                    <div class="info-chat">
                        <span class="info-chat__name">Michele</span>
                        <p class="info-chat__text">Ultimo messaggio inviato</p>
                    </div>
                </div>
                <div class="chat">
                    <img class="img-avatar" src="img/avatar_1.jpg" alt="Michele">
                    <div class="info-chat">
                        <span class="info-chat__name">Michele</span>
                        <p class="info-chat__text">Ultimo messaggio inviato</p>
                    </div>
                </div>
                <div class="chat">
                    <img class="img-avatar" src="img/avatar_1.jpg" alt="Michele">
                    <div class="info-chat">
                        <span class="info-chat__name">Michele</span>
                        <p class="info-chat__text">Ultimo messaggio inviato</p>
                    </div>
                </div>
                <div class="chat">
                    <img class="img-avatar" src="img/avatar_1.jpg" alt="Michele">
                    <div class="info-chat">
                        <span class="info-chat__name">Michele</span>
                        <p class="info-chat__text">Ultimo messaggio inviato</p>
                    </div>
                </div>
                <div class="chat">
                    <img class="img-avatar" src="img/avatar_1.jpg" alt="Michele">
                    <div class="info-chat">
                        <span class="info-chat__name">Michele</span>
                        <p class="info-chat__text">Ultimo messaggio inviato</p>
                    </div>
                </div>
                <div class="chat">
                    <img class="img-avatar" src="img/avatar_1.jpg" alt="Michele">
                    <div class="info-chat">
                        <span class="info-chat__name">Michele</span>
                        <p class="info-chat__text">Ultimo messaggio inviato</p>
                    </div>
                </div>
            </div>
            <!-- /Lista delle chat -->
        </aside>
        <!-- /Aside con lista chat -->
        <!-- Main con chat attiva -->
        <main>
            <header class="box-header header-current-chat"></header>
            <div class="chat-container">

            </div>
            <footer class="footer-current-chat"></footer>
        </main>
        <!-- /Main con chat attiva -->
    </div>
    <script src="js/main.js"></script>
</body>

</html>